{
  "name": "ws-socketio-adapter",
  "version": "1.0.4",
  "description": "Socket.IO compatible WebSocket adapter for native WebSocket connections",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "browser": "./dist/client.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "require": "./dist/client.js",
      "import": "./dist/client.js",
      "browser": "./dist/client.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "require": "./dist/server.js",
      "import": "./dist/server.js",
      "node": "./dist/server.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "publish:npm": "node ./scripts/publish-npm.js"
  },
  "keywords": [
    "websocket",
    "socket.io",
    "adapter",
    "typescript",
    "real-time",
    "ws",
    "client-server"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "nanoid": "^5.1.5",
    "ws": "^8.18.3",
    "ws-socketio-adapter": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  }
}
